# rasax specific settings
RASA_X_VERSION="0.42.0"
RASA_X_DEMO_VERSION="latest"
RASA_VERSION="2.8.0"
RASA_TOKEN=GTOSzYolWZjHe/a3ljEzKA==
RASA_X_TOKEN=GTOSzYolWZjHe/a3ljEzKA==
PASSWORD_SALT=GTOSzYolWZjHe/a3ljEzKA==
JWT_SECRET=GTOSzYolWZjHe/a3ljEzKA==
RABBITMQ_PASSWORD=GTOSzYolWZjHe/a3ljEzKA==
DB_PASSWORD=GTOSzYolWZjHe/a3ljEzKA==
REDIS_PASSWORD=GTOSzYolWZjHe/a3ljEzKA==
RASA_TELEMETRY_ENABLED=false
